>>>>>>>>>> 1171913725
*A.10 通信及び運用管理? [#bf486dd3]
|>|>|A.10人的資源のセキュリティ|
|>|>|A.10.1 雇用前　目的:従業員、契約相手および第三者がその責任を理解し、求められている役割にふさわしいことを確実にすると共に、盗難、不正行為、または施設の不正使用リスクを低減するため。|
|A.10.1.1|役割及び責任|管理策　従業員、契約相手及び第三者の利用者のセキュリティの役割及び責任は、組織の情報セキュリティ基本方針に従って定め、文書化しなければならない。
|






*解説 [#vb225c86]
-Under Construction

**全般 [#k678d5a2]
-Under Construction

**技術的観点から [#vbbf77f7]
-Under Construction

**監査の観点から [#u5a4eddf]
-Under Construction

**事例他 [#j3926096]
-Under Construction



*コメントを自由にお書きください。 [#a4844b08]
このコメントにて、解説部分を更新していきます。

#comment

***編集履歴 [#y29865d8]

[[トップページ>FrontPage]]
>>>>>>>>>> 1171951426
*A.10 通信及び運用管理? [#bf486dd3]
|>|>|A.10通信及び運用管理|







*解説 [#vb225c86]
-Under Construction

**全般 [#k678d5a2]
-Under Construction

**技術的観点から [#vbbf77f7]
-Under Construction

**監査の観点から [#u5a4eddf]
-Under Construction

**事例他 [#j3926096]
-Under Construction



*コメントを自由にお書きください。 [#a4844b08]
このコメントにて、解説部分を更新していきます。

#comment

***編集履歴 [#y29865d8]

[[トップページ>FrontPage]]

