-*はじめに [#tf8ed8f4]
-**本書のねらい [#r632f709]
-本書を読めば次の質問に答えられるようになる。~
--型付きモデルは？~
-強い型付け(Java)と弱い型付け（C）、静的型付け（Java）と動的型付け（Ruby）
--プログラミングモデルは？~
-オブジェクト指向型、関数型、手続き型、ハイブリッド型~
-Prolog(論理ベース）
-RubyとScala（オブジェクト指向型）
-Scala,Erlang,Cloujure,Haskell（関数型）
-Io(プロトタイプ言語）
--言語処理系は?~
-コンパイラ型とインタープリタ型
--分岐構文と主要なデータ構造は？~
-コレクション
--その言語を固有の物にしている主要な機能は？
-**この本で扱う言語 [#ha69d9d5]
-Ruby
-Io
-Prolog
-Scala
-Erlang
-Clojure
-Haskell
 
-**[[Ruby]] [#u8496996]
-Matzが関心あるのは、プログラマの生産効率の最適化である。
-***簡単な歴史 [#b48e4a88]
-1993年にまつもとゆきひろ氏（Matz)が開発~
-スクリプト言語のグループに属して、インタープリタ方式、オブジェクト指向、動的型付けなどの特徴を持つ
-
-[[FrontPage]] へ戻る
-
