>>>>>>>>>> 1328540396
[[FrontPage]]
*2012年02月06日　18時30分〜20時30分 [#md87b529]
**出席者（敬称略） [#i8698f03]
木村祐一、藤野、中田、木村陽一（議事録作成）
**議題 [#y7ea39ad]
-
>>>>>>>>>> 1328544067
*2012年02月06日　18時30分〜20時30分 [#md87b529]
**出席者（敬称略） [#i8698f03]
木村裕一、藤野、中田、木村陽一（議事録作成）
**議題 [#y7ea39ad]
-テーマ~
Cloudの利用に対して、利用者側がチエックすべき事柄をまとめる。
利用者は、大企業でデータセンタを持っているところを想定するのではなく、中堅の企業を想定する。~
-調査事項、成果物~
--Cloudの分類、技術要素、事例などの誰にもわかる説明を作成~
Cloudの定義や、技術要素をsaaj会員がわかるように簡単な説明書の作成
--IaaS,PaaS,SaaS毎のSLAと免責事項を調査し、それをまとめる。~
何が保証されて、何が保証されていなかをパブリッククラウド毎にまとめる。~
そのことにより、利用者側が何をチエックすればいいのかを容易する。~
監査の立場からは、それらをもとにして、監査視点を確立することができる。
-進め方~
--クラウドの分類他は、木村陽一がこのwiki上にまとめる。~
--SLA、免責事項は、書かれている文献などをwiki上に資料のある場所または簡単な説明を各人が調査して記載する。~
--それを主査（木村祐一氏）が閲覧して、各メンバに詳細をまとめるように指示し、その結果を会議にてプレゼンする。~
--今月の中ぐらいまでに各人が、上記の資料の洗い出しを進めることにする。
**次回会合日時 [#uef8e1d7]
2012年03月07日　18時30分〜　監査人協会事務所にて
**配布資料 [#maef903c]
木村裕一氏作成資料　&ref(saaj情報セキュリティ監査研究会2012_02_05資料.pdf);

[[FrontPage]]  へ戻る

