>>>>>>>>>> 1201717559
>>>>>>>>>> 1201717696
* しゃべれどもしゃべれども　佐藤多佳子著 [#ad7ebe6a]
|~登録者    |[[木村]]                           |
|~分類      |本                       |
|~状態      |#listbox3(課題　,contact,state) |
|~登録日    |2008-01-31 (木) 12:25:59                          |
|~更新日    |&new(){&lastmod;};               |


** 詳細 [#n3471042]
国分太一さんで映画化されたものです｡~　
http://www.shaberedomo.com/~
不器用でお節介な人々の話です。落語の世界の人情話で恋愛小説です。文章がきれいです。二つ目の落語家、自己嫌悪に陥っている元劇団員、関西弁でいじめれれている阪神ファンの小学生、本音でしゃべれない野球解説者の元プロ野球選手、いじめれっ子でテニスでなんとか自分と取り戻した吃音のお坊ちゃん。そして、落語家のお茶の先生。人それぞれが丁寧に描かれている。そして、何となく始まった話し方教室での心のふれあい。そして事件。
一気に読みふけるというものではありませんが、なんとなく読まないと気になる本でした。
----

#comment

