>>>>>>>>>> 1201203905
>>>>>>>>>> 1201213463
* 警官の血　佐々木譲 [#i0524003]
|~登録者    |[[木村]]                           |
|~分類      |本                       |
|~状態      |#listbox3(済　　,contact,state) |
|~登録日    |2008-01-25 (金) 13:45:04                          |
|~更新日    |&new(){&lastmod;};               |


** 詳細 [#ff60c178]
警官三世代にわたる物語。戦後､昭和23年の警察大量採用の時代から始まる。ちょうど、私の親父と私の世代がだぶる。
今の職場が、秋葉原ということもあり、舞台となっている上野界隈は結構、土地勘が働くこともあり、昭和の時代は、この付近はこんなになっていたんだと想像をすることができます。
----

#memo()

#comment
>>>>>>>>>> 1201288591
* 警官の血　佐々木譲 [#i0524003]
|~登録者    |[[木村]]                           |
|~分類      |本                       |
|~状態      |#listbox3(課題　,contact,state) |
|~登録日    |2008-01-25 (金) 13:45:04                          |
|~更新日    |&new(){&lastmod;};               |


** 詳細 [#ff60c178]
警官三世代にわたる物語。戦後､昭和23年の警察大量採用の時代から始まる。ちょうど、私の親父と私の世代がだぶる。
今の職場が、秋葉原ということもあり、舞台となっている上野界隈は結構、土地勘が働くこともあり、昭和の時代は、この付近はこんなになっていたんだと想像をすることができます。
----

#memo()

#comment

