>>>>>>>>>> 1201212096
[[Comments]]

-そぞろ神　人はなぜ旅をするのか。動物はなぜ回遊するのか？ -- [[調査事項]] &new{2008-01-25 (金) 16:01:36};
>>>>>>>>>> 1201212834
[[Comments]]

-そぞろ神　人はなぜ旅をするのか。動物はなぜ回遊するのか？ -- [[調査事項]] &new{2008-01-25 (金) 16:01:36};
--なんという理由なしに人の心を誘惑する神　芭蕉の造語 -- [[辞書によると]] &new{2008-01-25 (金) 16:07:26};
--そぞろごと　与謝野晶子　 -- [[与謝野晶子]] &new{2008-01-25 (金) 16:10:32};
---http://ja.wikisource.org/wiki/%E3%81%9D%E3%81%9E%E3%82%8D%E3%81%94%E3%81%A8 --  &new{2008-01-25 (金) 16:13:54};
--気もそぞろ -- [[美しい日本語]] &new{2008-01-25 (金) 16:10:59};

