>>>>>>>>>> 1168354934
**アプリケーション専用のデータで順ファイルなどの時代 [#ca9a8645]
ディスクなどが普及する前は、求める結果を出すために、次々にデータが加工されていた。

**アプリケーション専用のデータであるが、DBなどでデータが一元化した。 [#d614e35c]

**システム間でのデータ渡しが､それぞれのシステム間で行われるようになった。 [#b483636e]

**システム間でのリソース系の共通マスタを共有するようになった。 [#a8fa446f]

**システム間でのイベント系のデータ交換が一対一ではなくハブ経由するようになった。 [#laa5e2fc]

**システム間でイベント系のデータが共有される様なる。 [#def6b6d1]

**イベント系のEDWから、データマートなどが構築されるようになる。 [#u82b8b64]
[[FrontPage]]
>>>>>>>>>> 1168971953
***アプリケーション専用のデータで順ファイルなどの時代 [#h79d1e86]

#ref(Generation01.jpg,around)

ディスクなどが普及する前は、求める結果を出すために、次々にデータが加工されていた。
#img(,clear)

***アプリケーション専用のデータであるが、DBなどでデータが一元化した。 [#af7a5309]
#ref(Generation02.jpg,around)

#img(,clear)


***システム間でのデータ渡しが､それぞれのシステム間で行われるようになった。 [#v503eb2b]
#ref(Generation03.jpg,around)

#img(,clear)

***システム間でのリソース系の共通マスタを共有するようになった。 [#j328dd4c]
#ref(Generation04.jpg,around)

#img(,clear)
***システム間でのイベント系のデータ交換が一対一ではなくハブ経由するようになった。 [#me7eec03]
#ref(Generation05.jpg,around)

#img(,clear) 
***システム間でイベント系のデータが共有される様なる。 [#f4000a64]
#ref(Generation06.jpg,around)

#img(,clear) 
***イベント系のEDWから、データマートなどが構築されるようになる。 [#zf94ee2f]
#ref(Generation07.jpg,around)

#img(,clear)
[[FrontPage]]

