>>>>>>>>>> 1167924527
*タイプとオカレンス [#r293a2de]
*記号化 [#c3738400]
*エンティティ [#c5be8378]
*属性 [#l75467b2]
*属性値 [#o4077025]
*エンティティタイプ [#k549ca08]
*｢概念｣データと「物理」データ [#l741f4f8]
*モデル [#d8f4dcdb]
[[仕事関連で読んだ本]]
>>>>>>>>>> 1167927492
**タイプとオカレンス [#r293a2de]
:タイプ|種類、事物を抽象化して扱かったもの。
::サブタイプ|タイプの部分集合、海草→スーパータイプ、｢昆布｣｢わかめ｣｢ひじき｣→サブタイプ
:オカレンス|個体、オカレンスは唯一無二なので、発生日、消滅日、現在所在場所の属性を持つ。タイプにはこれらは指定できない。
:タイプ・オカレンス断絶|オカレンスからタイプへの抽象化には質的な変化あること。
:粒度（Granularity)|タイプ､サブタイプ、オカレンスの階層間にある、認識の精粗。
**記号化 [#c3738400]
:記号化|モノに対して名前/識別子を付けること。
**エンティティ [#c5be8378]
:エンティティ|「管理対象」ないし「認識対象」、｢情報を把握する単位としての、モノやコト」
:エンティティ・オカレンス|エンティティのそれぞれの個体
:エンティティ・タイプ|同じ種類のエンティティの集合
-エンティティ/エンティティタイプは5種類に大別できる
--リソース　人、部署、顧客､設備､品、勘定科目･･･
--イベント　発注、生産指図、受入、受注、出荷、請求、入金、給与支払･･･
--在庫型　　在庫､口座、契約、売掛･･･
--要約　　　地域別品別日別、支店別品別月別･･･
--断面　　　月末在庫、年度末売掛･･･
**属性 [#l75467b2]
**属性値 [#o4077025]
**エンティティタイプ [#k549ca08]
**｢概念｣データと「物理」データ [#l741f4f8]
**モデル [#d8f4dcdb]
[[仕事関連で読んだ本]]

