>>>>>>>>>> 1167856365
*「椿正明が教えるデータモデリングの技」　椿正明著　翔泳社 [#ge8117b2]
**まえがきに代えて [#jf0b91d6]
-EA（Enterprise Architecture)のねらいは
--官公庁では、｢重複システム｣を整理すること
--民間では、「[[孤島システムの統合]]」
-EA成功の秘訣は?
--データ項目の標準化の質と量
-データ標準化に取り組めない理由
--方法論に不案内
--即効性がない
--ROIが見えない
--今取り組まなくても何とかなる
--データの意味がわからない
--時間がかかる
--分野の違うユーザーとの調整ごとで難しい

[[戻る>FrontPage]]
>>>>>>>>>> 1167861859
*「椿正明が教えるデータモデリングの技」　椿正明著　翔泳社 [#ge8117b2]
#amazon(4798109851)
**まえがきに代えて [#jf0b91d6]
***システム統合の成否 [#s8403711]
-EA（Enterprise Architecture)のねらいは
--官公庁では、｢重複システム｣を整理すること
--民間では、「孤島システム([[用語集]])」の統合
-EA成功の秘訣は?
--データ項目の標準化の質と量
-データ標準化に取り組めない理由
--方法論に不案内
--即効性がない
--ROIが見えない
--今取り組まなくても何とかなる
--データの意味がわからない
--時間がかかる
--分野の違うユーザーとの調整ごとで難しい

***データ標準化成功の条件 [#b99d86b8]
-ロウレベルの標準化とハイレベルの標準化
--単一アプリケーション内での標準化　→　ロウレベル
--アプリケーション横断の標準化　→　ハイレベル
-フェデレーション　システム（[[用語集]])
--サブシステムのインターフェイスを命じ確定して、独立性の高い小さなシステムを複合したもの

***孤島システムからの脱却を目指して [#l23d13e8]
-C/Sによる短期的ROIの向上とGUIによる使いやすさが多くの企業のITガバナンスを崩壊させ、孤島システムの乱立を招いた。
-SCM,B2B,連結会計などのグローバル化/全体最適のニーズが高まっている。このために、[[データベース通信場]]の設計の関心が高まりつつある。

***実装独立のデータを可視化する。 [#s1ae4dc4]
-保守しても劣化しないシステム構築のためには
--システム間のインターフェイスを個人差無く可視化し、これを構成するデータ項目を標準化する。
--インターフェイスのハブとなるデータベース通信場を設定し、これを個人差のない形式で図示し、関係者全体で共有する。
--データベース通信場も実装独立にとらえる。
-いくつかの仮説
--I/Oには6種類ある。
--データベースは4種類に分類できる。([[用語集]])
--処理の階層は5レベルがよさそうだ。
--世の中の業種は6種類に大分類できる。([[用語集]])

[[戻る>FrontPage]]
>>>>>>>>>> 1167924480
*「椿正明が教えるデータモデリングの技」　椿正明著　翔泳社 [#ge8117b2]
#amazon(4798109851)
**[[まえがきに代えて]] [#jf0b91d6]
-システム統合の成否
-データ標準化成功の条件
-孤島システムからの脱却を目指して 
-実装独立のデータを可視化する

**[[基礎概念]] [#q3a36661]
-タイプとオカレンス
-記号化
-エンティティ 
-属性
-属性値
-エンティティタイプ
-｢概念｣データと「物理」データ
-モデル


[[戻る>FrontPage]]
>>>>>>>>>> 1167954478
*「椿正明が教えるデータモデリングの技」　椿正明著　翔泳社 [#ge8117b2]
#amazon(4798109851)
**[[まえがきに代えて]] [#jf0b91d6]
-システム統合の成否
-データ標準化成功の条件
-孤島システムからの脱却を目指して 
-実装独立のデータを可視化する

**[[基礎概念]] [#q3a36661]
-タイプとオカレンス
-記号化
-エンティティ 
-属性
-属性値
-エンティティタイプ
-｢概念｣データと「物理」データ
-モデル

**情報システムのアーキテクチャ [#b6ef9290]
孤島システムの乱立による不整合を防ぐため、データベースを中心とした情報インフラの重要性を考える。
***[[2階層通信場のアーキテクチャ]] [#m4df49c1]
-アプリケーションDBによる通信場通信
-リポジトリ、リソース･データベース、EDWのデータインフラ
-3種のリポジトリ 
***[[4種のDBが構成する企業モデル]] [#ufafc6c7]
-企業モデルとデータベース･アーキテクチャ



[[戻る>FrontPage]]

